{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restocore_dev;Username=postgres;Password=postgres_dev_password"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Opa": {
    "BaseUrl": "http://localhost:8181"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "RestoCore.Backend"
  }
}
